<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="robots" content="noindex" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link
            rel="apple-touch-icon-precomposed"
            href="/apple-touch-icon-precomposed.png"
        />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#003349" />
        <link
            ref="icon"
            type="image/png"
            href="/favicon-32x32.png"
            sizes="32x32"
        />
        <link
            ref="icon"
            type="image/png"
            href="/favicon-16x16.png"
            sizes="16x16"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />

        <link rel="manifest" href="./manifest.json" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />

        <title>Vacasa | Owner Portal</title>
        <style type="text/css" data-glamor="">
            @font-face {
                font-family: "Public Sans";
                src: url("./assets/fonts/PublicSans.ttf") format("truetype");
                font-weight: 400;
                font-feature-settings: "ss01" on;
                font-style: normal;
            }
            @font-face {
                font-family: "Public Sans";
                src: url("./assets/fonts/PublicSans.ttf") format("truetype");
                font-weight: 500;
                font-feature-settings: "ss01" on;
                font-style: normal;
            }
            @font-face {
                font-family: "Public Sans";
                src: url("./assets/fonts/PublicSans.ttf") format("truetype");
                font-weight: 700;
                font-feature-settings: "ss01" on;
                font-style: normal;
            }
            @font-face {
                font-family: "Public Sans";
                src: url("./assets/fonts/PublicSans.ttf") format("truetype");
                font-feature-settings: "ss01" on;
                font-style: normal;
                font-weight: 800;
            }

            body {
                font-family: "Public Sans", sans-serif;
                font-feature-settings: "ss01" on;
                color: #2c3439;
            }

            #root {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                max-width: 650px;
                height: 100%;
                width: 90%;
            }

            .header-section {
                width: 100%;
                margin: 0 0 5rem;
            }
            .title {
                width: 100%;
                font-size: 21px;
                font-weight: 800;
                text-align: center;
                line-height: 28px;
                margin: 0 0 26px;
            }
            .content-section {
                max-width: 525px;
                color: rgb(44, 52, 57);

                font-weight: normal;
                text-align: center;
                margin: 0 auto;
                padding-bottom: 10px;
                padding: 0 15px;
                width: 100%;
            }

            .content-section p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                margin: 0 0 24px;
            }

            .content-section p.footer {
                max-width: 450px;
                padding: 0 20px;
                margin: 0 auto;
                width: 100%;
            }
            .container {
                height: 50px;
                width: 150px;
                overflow: hidden;
                margin-bottom: 50px;
            }
            .logo {
                width: 100%;
            }
            .maintenance-pic {
                width: 100%;
            }

            p a:link,
            p a:visited {
                color: #0078ab;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="header-section">
                <div class="container">
                    <img
                        class="logo"
                        alt="vacasa-logo"
                        src="./assets/vacasa-logo-horizontal.svg"
                    />
                </div>

                <img
                    class="maintenance-pic"
                    alt="maintenance-pic"
                    src="./assets/maintenance_pic.svg"
                />
            </div>
            <div>
                <p class="title">Owner Portal is currently under maintenace</p>
            </div>
            <div class="content-section">
                <p>
                    We will be live again on x/x, xam PST. Thanks for your patience.
                </p>
                <p class="footer">
                    <strong>Need help now?</strong> Contact our account support
                    team at <a href="tel:971-254-3001">971-254-3001</a> or email
                    <a href="mailto:homeowner.accounts@vacasa.com"
                        >homeowner.accounts@vacasa.com</a
                    >.
                </p>
            </div>
        </div>
    </body>
</html>
